thebaron
He loves this effo
thebaron
He is the best dude!
marecarons
delicious, insteed!
tacobeam
It is the worst.
sifo
Sifo's mom has been the subject of more your mom jokes than any other mom.
sifo
http://www.flickr.com/photos/19180182@N07/6849721456/
sifo
Sometimes known as pedro. Would rather not be.
qqbro
If you want to blame somebody for qqbro, blame saagarp.
cupcait
loves FUCK
carmiendo
confirmed by a number of renowned sources to be certifiably awesome
mattress
http://upload.wikimedia.org/wikipedia/commons/a/ad/US_MattressSizes.svg
bogosort
plays games like a champion
macarons
macarons are the best food.
macarons
macarons require witchcraft.
macarons
macarons are gluten free!!
macarons
cupcait makes those lil dudes
macarons
you have to whap them real hard on the counter
macarons
The best flavor is banana.
macarons
Each batch has to dry on the counter for up to an hour before baking!
macarons
If cupcait dies, thebaron will memorialize her by baking macarons for 2 weeks!
macarons
macarons are exactly the same as macaroons
carmen
carmen is awesome
carmen
Carmen loves hugs. Hug her!
swtaarrs
He's a quitter.
swtaarrs
He's a crazy old cat lady.
